<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Module 2</title>
<style >

* {
	box-sizing: border-box;
}	
h1 {
	margin-bottom: 15px;
	font-size: 50px;
}

p{
	margin-bottom: 15px;
	border: 2px solid black;
	font-weight: bolder;
	text-align: right;
}

#p1 {
	background-color: gray;
	width: 200px;
	height: 200px;
	padding: 5px;
	
}

#p2 {
	background-color: gray;
	width: 200px;
	height: 200px;
	padding: 5px;
	
}

#p3 {
	background-color: gray;
	width: 200px;
	height: 200px;
	padding: 5px;

}

.row {
	width: 100%;
}
/***Large***/

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }	
	#p1 {
	background-color: gray;
	width: 28%;
	height: 200px;
	margin: 25px;
	float: left;
	}

	#p2 {
	background-color: gray;
	width: 28%;
	height: 200px;
	margin: 25px;
	margin-left: 28px;
	margin-right: 28px;
	}

	#p3 {
	background-color: gray;
	width: 28%;
	height: 200px;
	margin: 25px;
	float: right;
	}
}


/****Medium****/

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }	
	#p1 {
	background-color: gray;
	width: 45%;
	height: 200px;
	margin: 15px;
	}

	#p2 {
	background-color: gray;
	width: 45%;
	height: 200px;
	margin: 15px;
	}

	#p3 {
	background-color: gray;
	width: 93.5%;
	height: 200px;
	margin: 15px;
	}	
}


/*****Mobile*****/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }	
	#p1 {
	background-color: gray;
	width: 100%;
	height: 200px;
	}

	#p2 {
	background-color: gray;
	width: 100%;
	height: 200px;
	}

	#p3 {
	background-color: gray;
	width: 100%;
	height: 200px;
	}	
</style>

<body>
<h1><center>3 Languages for Web Development</center></h1>

<p id="p1", class="col-lg-4 col-md-6">HTML</p>
<p id="p2", class="col-lg-4 col-md-6">CSS</p>
<p id="p3", class="col-lg-4 col-md-6">Java Script</p>

</body>
</head>
</html>